<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="draw.DrawingController">
   <children>
      <VBox fx:id="spt" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="tools" prefHeight="35.0" style="-fx-background-color: #aaaaaa;">
               <children>
                  <Button fx:id="goNext" mnemonicParsing="false" onAction="#forward" prefHeight="30.0" text="Step Forward">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="goPrev" mnemonicParsing="false" onAction="#backward" text="Step Back">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cycleBackward" text="Cycle Back  &lt;&lt;&lt;==">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cycleForward" text="Cycle Forward ==&gt;&gt;&gt;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopCycle" mnemonicParsing="false" onAction="#cycleRunFowardStop" text="Stop  Cycle" />
               </children>
            </HBox>
            <Pane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" styleClass="pane">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
