<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" maxHeight="2000.0" maxWidth="2000.0" minHeight="500.0" minWidth="500.0" onMouseEntered="#recieveData" prefHeight="500.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pns.VidController.DrawingLimbController">
    <stylesheets>
        <URL value="@/styles/drawwindow.css" />
    </stylesheets>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <BorderPane fx:id="borderPanel" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="tooltop" style="-fx-background-color: #bbbbbb;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="infoImage" text="--" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox fx:id="toolbottom" style="-fx-background-color: #bbbbbb;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="firstBTN" mnemonicParsing="false" onAction="#toStart" text="|&lt;">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pauseBTN" mnemonicParsing="false" onAction="#pause" text="||">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="runBTN" mnemonicParsing="false" onAction="#forward" text="&gt;">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stepBTN" mnemonicParsing="false" onAction="#toEnd" text="&gt;||">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
         </bottom>
         <right>
            <TextArea fx:id="txtArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Pane fx:id="supportPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fffff0;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
