<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pns.xxstest.WwwIndowController">
   <children>
      <TextArea fx:id="tarea" layoutX="100.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TextArea>
   </children>
</AnchorPane>
